From: =?utf-8?q?Timo_R=C3=B6hling?= <timo.roehling@fkie.fraunhofer.de>
Date: Tue, 31 Mar 2020 17:27:33 +0200
Subject: Fix third-party includes

---
 tiny_gltf.h | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/tiny_gltf.h b/tiny_gltf.h
index 3c1015a..96eec7c 100644
--- a/tiny_gltf.h
+++ b/tiny_gltf.h
@@ -1108,7 +1108,7 @@ class TinyGLTF {
 #endif  // __GNUC__
 
 #ifndef TINYGLTF_NO_INCLUDE_JSON
-#include "json.hpp"
+#include <nlohmann/json.hpp>
 #endif
 
 #ifdef TINYGLTF_ENABLE_DRACO
@@ -1118,13 +1118,13 @@ class TinyGLTF {
 
 #ifndef TINYGLTF_NO_STB_IMAGE
 #ifndef TINYGLTF_NO_INCLUDE_STB_IMAGE
-#include "stb_image.h"
+#include <stb_image.h>
 #endif
 #endif
 
 #ifndef TINYGLTF_NO_STB_IMAGE_WRITE
 #ifndef TINYGLTF_NO_INCLUDE_STB_IMAGE_WRITE
-#include "stb_image_write.h"
+#include <stb_image_write.h>
 #endif
 #endif
 
