From: =?utf-8?q?Timo_R=C3=B6hling?= <timo.roehling@fkie.fraunhofer.de>
Date: Tue, 31 Mar 2020 17:49:31 +0200
Subject: Put default arguments in declaration, not definition

---
 tiny_gltf.h | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/tiny_gltf.h b/tiny_gltf.h
index 96eec7c..9876e87 100644
--- a/tiny_gltf.h
+++ b/tiny_gltf.h
@@ -972,8 +972,8 @@ class TinyGLTF {
   /// Write glTF to file.
   ///
   bool WriteGltfSceneToFile(Model *model, const std::string &filename,
-                            bool embedImages, bool embedBuffers,
-                            bool prettyPrint, bool writeBinary);
+                            bool embedImages = false, bool embedBuffers = false,
+                            bool prettyPrint = true, bool writeBinary = false);
 
   ///
   /// Set callback to use for loading image data
@@ -5041,10 +5041,10 @@ static void WriteBinaryGltfFile(const std::string &output,
 }
 
 bool TinyGLTF::WriteGltfSceneToFile(Model *model, const std::string &filename,
-                                    bool embedImages = false,
-                                    bool embedBuffers = false,
-                                    bool prettyPrint = true,
-                                    bool writeBinary = false) {
+                                    bool embedImages,
+                                    bool embedBuffers,
+                                    bool prettyPrint,
+                                    bool writeBinary) {
   json output;
 
   // ACCESSORS
